# /etc/redis-stack.conf file
# redis-stack.conf file
# customized by editing the settings below: remove, add or change settings as deem necessary

# NETWORK
bind * -::*
port 6379

# TLS/SSL
port 0
tls-port 6379
tls-ca-cert-file /etc/ssl/certs/root.crt
tls-cert-file /etc/ssl/certs/server.crt
tls-key-file /etc/ssl/certs/server.key
tls-client-cert-file /etc/ssl/certs/client.crt
tls-client-key-file /etc/ssl/certs/client.key
tls-auth-clients yes
tls-replication yes
tls-protocols "TLSv1.2 TLSv1.3"

# MODULES
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redisgraph.so
loadmodule /opt/redis-stack/lib/redistimeseries.so RETENTION_POLICY 0 OSS_GLOBAL_PASSWORD Bluehabit2023Baru
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so

# GENERAL
daemonize no
supervised systemd
databases 20
always-show-logo yes
pidfile /var/run/redis.pid
logfile /var/log/redis.log

# SNAPSHOTTING
stop-writes-on-bgsave-error no
dir /var/lib/redis-stack
dbfilename dump.rdb

# REPLICATION - set only on replica, if replication is desired
# replicaof redis-node1 6379
masterauth Bluehabit2023Baru
masteruser bluhabit

# SECURITY
requirepass  Bluehabit2023Baru

# APPEND ONLY MODE
appendonly yes
appendfsync always
appendfilename appendonly.aof
# appenddirname appendonlydir

# REDIS CLUSTER - set up only for sharding (horizontal scaling)
# See: https://redis.io/docs/management/scaling/ for all settings
# cluster-enabled no
# cluster-replica-validity-factor 0